# GithubActionsWithDotNetCore

./: GithubActionsWithDotNetCore.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  codeql-analysis.yml
scripts/: README.md
scripts/dotnet-sca/: dotnet-sca.sh
scripts/dotnet-test/: dotnet-test.sh
scripts/git-pre-push-hook/: README.md  pre-push.sh
src/GithubActions.Contract/: ApiBadRequestResponse.cs  GithubActions.Contract.csproj  InternalServerErrorResponse.cs  Urls.cs
src/GithubActions.Contract/v1/: ErrorResponse.cs  WeatherForecast.cs  WeatherForecastResponse.cs
src/GithubActions.Shared/: CustomHttpClient.cs  GithubActions.Shared.csproj  ICustomHttpClientFactory.cs  Readme.md
src/GithubActions.Shared/Clients/: ApiClient.cs  HttpClientExtensions.cs  HttpClientWrapper.cs  IHttpClientWrapperLogger.cs
src/GithubActions.Shared/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  HttpResponseMessageExtensionsException.cs
src/GithubActions.Shared/Logging/: SimpleLogger.cs
src/GithubActions.Web.Client/: GithubActions.Web.Client.csproj  Program.cs  _Imports.razor
src/GithubActions.Web.Client/Configuration/: Settings.cs  Uris.cs
src/GithubActions.Web.Client/Data/: WeatherService.cs
src/GithubActions.Web.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/GithubActions.Web.Client/Extensions/: BlazorWindowExtensions.cs
src/GithubActions.Web.Client/Pages/: FetchData.razor
src/GithubActions.Web.Client/Properties/: launchSettings.json
src/GithubActions.Web.Client/Shared/: NavMenu.razor
src/GithubActions.Web.Client/wwwroot/: appsettings.json  index.html
src/GithubActions.Web.Server/: GithubActions.Web.Server.csproj  GithubActions.Web.Server.xml  Program.cs  Startup.cs  appsettings.json
src/GithubActions.Web.Server/Controllers/: ApiControllerBase.cs
src/GithubActions.Web.Server/Filters/: ModelStateValidationFilterAttribute.cs
src/GithubActions.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/GithubActions.Web.Server/Properties/: launchSettings.json
src/GithubActions.Web.Server/StartupCsExtensions/ApiVersioning/: ServiceCollectionExtensions.cs
src/GithubActions.Web.Server/StartupCsExtensions/BindingOptionsFromAppSettingsJson/: ServiceCollectionExtensions.cs
src/GithubActions.Web.Server/StartupCsExtensions/ErrorHandling/Middleware/: ErrorHandlingMiddleware.cs
src/GithubActions.Web.Server/StartupCsExtensions/GetRegisteredServiceFromDiContainerInStartupCs/: ServiceCollectionExtensions.cs
src/GithubActions.Web.Server/StartupCsExtensions/SwaggerCustomization/: ConfigureSwaggerOptions.cs  StartupExtensions.cs  SwaggerDefaultValues.cs
src/GithubActions.Web.Server/StartupCsExtensions/SwaggerCustomization/DocumentFilters/: FillDefaultValueForApiVersionInSwaggerUi.cs
src/GithubActions.Web.Server/v1/Controllers/: WeatherForecastController.cs
src/GithubActions.Web.Server/v2/Application/: SomeService.cs
src/GithubActions.Web.Server/v2/Application/DependencyInjection/: AddApplicationV2.cs
src/GithubActions.Web.Server/v2/Configuration/: WeatherConfig.cs
src/GithubActions.Web.Server/v2/Controllers/: WeatherForecastController.cs
test/GithubActions.Tests/: GithubActions.Tests.csproj  GlobalSuppressions.cs  appsettings.json  testSettings.json  when_using_the_TestFixture.cs
test/GithubActions.Tests/Api/ReturningHttp500/: when_an_exception_occurs.cs
test/GithubActions.Tests/Api/Swagger/: BaseClass.cs
test/GithubActions.Tests/Api/Swagger/UI/: Get.cs
test/GithubActions.Tests/Api/Swagger/v1/swagger.json/: Get.cs
test/GithubActions.Tests/Api/Swagger/v2/swagger.json/: Get.cs
test/GithubActions.Tests/Api/v1/: BaseClass.cs
test/GithubActions.Tests/Api/v1/WeatherForecast/Get/HappyPaths/: when_city_is_in_valid_list.cs  when_city_is_not_in_valid_list.cs
test/GithubActions.Tests/Api/v1/WeatherForecast/Get/UnhappyPaths/: when_city_is_null_or_whitespace.cs
test/GithubActions.Tests/Api/v2/: BaseClass.cs
test/GithubActions.Tests/Api/v2/WeatherForecast/Get/HappyPaths/: when_city_is_in_valid_list.cs  when_city_is_not_in_valid_list.cs
test/GithubActions.Tests/Api/v2/WeatherForecast/Get/UnhappyPaths/: when_city_is_null_or_whitespace.cs
test/GithubActions.Tests/Builders/: CustomWebFactory.cs
test/GithubActions.Tests/Configuration/: TestSettings.cs
test/GithubActions.Tests/Extensions/: AssertionExtensions.cs  FluentAssertionExtensions.cs  HttpContextExtensions.cs
test/GithubActions.Tests/Fixtures/: CustomHttpClient.cs  CustomWebApplicationFactory.cs  HttpClientWrapper.cs  HttpContentExtensions.cs  ICustomHttpClientFactory.cs  TestFixture.cs  TestSettings.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
test/GithubActions.Tests/TestConfiguration/: ConfigBuilderFactory.cs  ConfigurationExtensions.cs  TestSettings.cs
test/GithubActions.Tests/TestInfrastructure/Fixtures/: ApiTestFixture.cs
test/GithubActions.Tests/TestInfrastructure/HttpClientFactories/: HttpClientWrapperFactory.cs  IHttpClientFactoryForTests.cs  LocalHostHttpClientFactory.cs  RemoteHostHttpClientFactory.cs
test/GithubActions.Tests/TestInfrastructure/Logging/WithNUnit/: NUnitLogger.cs  NUnitLoggerFactoryExtensions.cs  NUnitLoggerProvider.cs
test/GithubActions.Tests/TestInfrastructure/Logging/WithXUnit/: XUnitLogger.cs  XUnitLoggerFactoryExtensions.cs  XUnitLoggerProvider.cs
test/GithubActions.Tests/swagger/v1/swagger.json/: Get.cs
test/GithubActions.Tests/v1/: V1Fixture.cs
test/GithubActions.Tests/v1/WeatherForecast/Get/: BaseClass.cs
test/GithubActions.Tests/v1/WeatherForecast/Get/HappyPaths/: when_given_a_string_that_is_not_null_or_whitespace.cs
test/GithubActions.Tests/v1/WeatherForecast/Get/UnhappyPaths/: when_given_null_or_whitespace_as_the_name_param.cs
